CHR	scaffold_1	scaffold_1	scaffold_1	scaffold_1	scaffold_1	scaffold_1	scaffold_1	scaffold_1	scaffold_1	
POS	4300	4345	4879	4910	4950	5037	5209	5213	6856	
INFO	NA	NA	NA	NA	NA	NA	NA	NA	NA	
ALLELE	G/C	T/A,GG	T/A,G	GCCTA/A	T/AA,GG	A/AA,GGG,CC	A/AC	C/G	A/G	
H001	G	T	T	GCCTA	T	A	A	C	A	C8
H001	G	T	T	GCCTA	T	A	A	C	A	C9
H001	G	T	T	GCCTA	T	A	A	C	A	C11
H001	G	T	T	GCCTA	T	A	A	C	A	C14
H001	G	T	T	GCCTA	T	A	A	C	A	C18
H001	G	T	T	GCCTA	T	A	A	C	A	C25
H001	G	T	T	GCCTA	T	A	A	C	A	C26
H001	G	T	T	GCCTA	T	A	A	C	A	C28
H001	G	T	T	GCCTA	T	A	A	C	A	C31
H001	G	T	T	GCCTA	T	A	A	C	A	C35
H002	C	T	T	A	T	A	A	G	A	C5
H002	C	T	T	A	T	A	A	G	A	C15
H002	C	T	T	A	T	A	A	G	A	C17
H002	C	T	T	A	T	A	A	G	A	C19
H002	C	T	T	A	T	A	A	G	A	C22
H002	C	T	T	A	T	A	A	G	A	C32
H002	C	T	T	A	T	A	A	G	A	C34
H002	C	T	T	A	T	A	A	G	A	C36
H003	G	A	A	A	AA	AA	AC	G	A	C6
H003	G	A	A	A	AA	AA	AC	G	A	C20
H003	G	A	A	A	AA	AA	AC	G	A	C23
H003	G	A	A	A	AA	AA	AC	G	A	C37
H004	G	T	T	A	T	A	A	G	A	C7
H004	G	T	T	A	T	A	A	G	A	C13
H004	G	T	T	A	T	A	A	G	A	C24
H004	G	T	T	A	T	A	A	G	A	C30
H005	G	T	G	GCCTA	T	GGG	A	C	A	C4
H005	G	T	G	GCCTA	T	GGG	A	C	A	C21
H006	G	T	T	A	T	A	A	G	G	C10
H006	G	T	T	A	T	A	A	G	G	C27
H007	C	GG	G	A	GG	CC	A	G	A	C1
H008	G	GG	T	A	T	CC	A	G	G	C2
H009	G	T	T	A	GG	GGG	A	G	G	C3
