CHR	scaffold_1	scaffold_1	scaffold_1	scaffold_1	scaffold_1	scaffold_1	scaffold_1	scaffold_1	scaffold_1		NA
POS	4300	4345	4879	4910	4950	5037	5209	5213	6856		NA
INFO	NA	NA	NA	NA	NA	NA	NA	NA	NA		NA
ALLELE	G/C	T/A,GG	T/A,G	GCCTA/A	T/AA,GG	A/AA,GGG,CC	A/AC	C/G	A/G		NA
H001	G	T	T	GCCTA	T	A	A	C	A	C8;C9;C11;C14;C18;C25;C26;C28;C31;C35	10
H002	C	T	T	A	T	A	A	G	A	C5;C15;C17;C19;C22;C32;C34;C36	8
H003	G	A	A	A	AA	AA	AC	G	A	C6;C20;C23;C37	4
H004	G	T	T	A	T	A	A	G	A	C7;C13;C24;C30	4
H005	G	T	G	GCCTA	T	GGG	A	C	A	C4;C21	2
H006	G	T	T	A	T	A	A	G	G	C10;C27	2
H007	C	GG	G	A	GG	CC	A	G	A	C1	1
H008	G	GG	T	A	T	CC	A	G	G	C2	1
H009	G	T	T	A	GG	GGG	A	G	G	C3	1
