IRIS_313-15901	IRIS_313-15901	0	0	0	-9	T	T	T	T	A	A	A	A	C	C	G	G	A	A	T	T	C	C	0	0	G	G	0	0	T	T	C	C	T	T	T	T
IRIS_313-8316	IRIS_313-8316	0	0	0	-9	T	T	T	T	A	A	A	A	C	C	G	G	A	A	T	T	C	C	G	G	G	G	G	G	T	T	C	C	T	T	T	T
IRIS_313-9623	IRIS_313-9623	0	0	0	-9	T	T	T	T	A	A	A	A	C	C	G	G	A	A	T	T	C	C	G	G	G	G	G	G	T	T	C	C	T	T	T	T
IRIS_313-10237	IRIS_313-10237	0	0	0	-9	T	T	T	T	A	A	A	A	C	C	G	G	A	A	T	T	C	C	G	G	G	G	G	G	T	T	C	C	T	T	T	T
IRIS_313-8466	IRIS_313-8466	0	0	0	-9	T	T	T	T	A	A	A	A	C	C	G	G	A	A	T	T	C	C	G	G	G	G	G	G	T	T	C	C	T	T	T	T
IRIS_313-7832	IRIS_313-7832	0	0	0	-9	T	T	T	T	A	A	A	A	C	C	G	G	A	A	T	T	C	C	G	G	G	G	G	G	T	T	C	C	T	T	T	T
IRIS_313-7824	IRIS_313-7824	0	0	0	-9	T	T	T	T	A	A	A	A	C	C	G	G	A	A	T	T	C	C	G	G	G	G	G	G	T	T	C	C	T	T	T	T
IRIS_313-11556	IRIS_313-11556	0	0	0	-9	T	T	T	T	A	A	A	A	C	C	G	G	A	A	T	T	C	C	G	G	G	G	G	G	T	T	C	C	T	T	T	T
IRIS_313-11716	IRIS_313-11716	0	0	0	-9	T	T	T	T	A	A	A	A	C	C	G	G	A	A	T	T	C	C	G	G	G	G	G	G	T	T	C	C	T	T	T	T
IRIS_313-11849	IRIS_313-11849	0	0	0	-9	T	T	T	T	A	A	A	A	C	C	G	G	A	A	T	T	C	C	G	G	G	G	G	G	T	T	C	C	T	T	T	T
IRIS_313-11896	IRIS_313-11896	0	0	0	-9	T	T	T	T	A	A	A	A	C	C	G	G	A	A	T	T	C	C	G	G	G	G	G	G	T	T	C	C	T	T	T	T
IRIS_313-11901	IRIS_313-11901	0	0	0	-9	T	T	T	T	A	A	A	A	C	C	G	G	A	A	T	T	C	C	G	G	G	G	G	G	T	T	C	C	T	T	T	T
IRIS_313-12146	IRIS_313-12146	0	0	0	-9	T	T	T	T	A	A	A	A	C	C	G	G	A	A	T	T	C	C	G	G	G	G	G	G	T	T	C	C	T	T	T	T
IRIS_313-12207	IRIS_313-12207	0	0	0	-9	T	T	T	T	A	A	A	A	C	C	G	G	A	A	T	T	C	C	G	G	G	G	G	G	T	T	C	C	T	T	T	T
IRIS_313-12288	IRIS_313-12288	0	0	0	-9	T	T	T	T	A	A	A	A	C	C	G	G	A	A	T	T	C	C	0	0	G	G	0	0	T	T	C	C	T	T	T	T
IRIS_313-12292	IRIS_313-12292	0	0	0	-9	T	T	T	T	A	A	A	A	C	C	G	G	A	A	T	T	C	C	G	G	G	G	G	G	T	T	C	C	T	T	T	T
IRIS_313-10688	IRIS_313-10688	0	0	0	-9	T	T	T	T	A	A	A	A	C	C	G	G	A	A	T	T	C	C	G	G	G	G	G	G	T	T	C	C	T	T	T	T
IRIS_313-10700	IRIS_313-10700	0	0	0	-9	T	T	T	T	A	A	A	A	C	C	G	G	A	A	T	T	C	C	G	G	G	G	G	G	T	T	C	C	T	T	T	T
IRIS_313-10842	IRIS_313-10842	0	0	0	-9	T	T	T	T	A	A	A	A	C	C	G	G	A	A	T	T	C	C	G	G	G	G	G	G	T	T	C	C	T	T	T	T
IRIS_313-10844	IRIS_313-10844	0	0	0	-9	T	T	T	T	A	A	A	A	C	C	G	G	A	A	T	T	C	C	G	G	G	G	G	G	T	T	C	C	T	T	T	T
IRIS_313-10937	IRIS_313-10937	0	0	0	-9	T	T	T	T	A	A	A	A	C	C	G	G	A	A	T	T	C	C	G	G	G	G	G	G	T	T	C	C	T	T	T	T
CX225	CX225	0	0	0	-9	T	T	T	T	A	A	A	A	C	C	G	G	A	A	T	T	C	C	G	G	G	G	G	G	T	T	C	C	T	T	T	T
CX305	CX305	0	0	0	-9	T	T	T	T	A	A	A	A	C	C	G	G	A	A	T	T	C	C	G	G	G	G	G	G	T	T	C	C	T	T	T	T
CX358	CX358	0	0	0	-9	T	T	T	T	A	A	A	A	C	C	G	G	A	A	T	T	C	C	G	G	G	G	G	G	T	T	C	C	T	T	T	T
CX37	CX37	0	0	0	-9	T	T	T	T	A	A	A	A	C	C	G	G	A	A	T	T	C	C	G	G	G	G	G	G	T	T	C	C	T	T	T	T
CX403	CX403	0	0	0	-9	T	T	T	T	A	A	A	A	C	C	G	G	A	A	T	T	C	C	G	G	G	G	G	G	T	T	C	C	T	T	T	T
CX561	CX561	0	0	0	-9	T	T	T	T	A	A	A	A	C	C	G	G	A	A	T	T	C	C	G	G	G	G	G	G	T	T	C	C	T	T	T	T
IRIS_313-9273	IRIS_313-9273	0	0	0	-9	T	T	T	T	A	A	0	0	C	C	G	G	A	A	T	T	C	C	G	G	G	G	G	G	T	T	C	C	T	T	T	T
IRIS_313-9097	IRIS_313-9097	0	0	0	-9	T	T	T	T	A	A	0	0	C	C	G	G	A	A	T	T	C	C	G	G	G	G	G	G	T	T	C	C	T	T	T	T
IRIS_313-11507	IRIS_313-11507	0	0	0	-9	T	T	T	T	A	A	0	0	C	C	G	G	A	A	T	T	C	C	G	G	G	G	G	G	T	T	C	C	T	T	T	T
IRIS_313-11833	IRIS_313-11833	0	0	0	-9	T	T	T	T	A	A	0	0	C	C	G	G	A	A	T	T	C	C	G	G	G	G	G	G	T	T	C	C	T	T	T	T
IRIS_313-10807	IRIS_313-10807	0	0	0	-9	T	T	T	T	A	A	A	A	C	C	G	G	A	A	T	T	C	C	G	G	G	G	G	G	T	T	0	0	0	0	T	T
CX230	CX230	0	0	0	-9	T	T	T	T	A	A	A	A	C	C	G	G	A	A	T	T	C	C	G	G	G	G	G	G	T	T	C	C	T	T	C	T
IRIS_313-10238	IRIS_313-10238	0	0	0	-9	T	T	T	T	A	A	A	A	C	C	G	G	A	A	T	T	C	C	G	G	G	G	G	G	T	T	C	C	T	T	T	T
IRIS_313-11342	IRIS_313-11342	0	0	0	-9	C	T	T	G	A	A	G	A	A	C	G	G	A	G	T	T	C	C	G	A	G	G	G	A	T	T	C	C	T	T	C	T
CX226	CX226	0	0	0	-9	T	T	T	T	A	A	A	A	C	C	G	G	A	A	T	T	C	C	G	G	G	G	G	G	T	T	C	C	T	T	T	T
IRIS_313-10814	IRIS_313-10814	0	0	0	-9	C	T	T	G	A	A	G	A	A	C	G	G	A	G	T	T	C	C	G	A	G	G	G	A	T	T	C	C	T	T	C	T
IRIS_313-15903	IRIS_313-15903	0	0	0	-9	C	C	G	G	A	A	G	G	A	A	G	G	G	G	T	T	C	C	A	A	G	G	A	A	T	T	C	C	T	T	C	C
IRIS_313-9400	IRIS_313-9400	0	0	0	-9	C	C	G	G	A	A	G	G	A	A	G	G	G	G	T	T	C	C	A	A	G	G	A	A	T	T	C	C	T	T	C	C
IRIS_313-8324	IRIS_313-8324	0	0	0	-9	C	C	G	G	A	A	G	G	A	A	G	G	G	G	T	T	C	C	A	A	G	G	A	A	T	T	C	C	T	T	C	C
IRIS_313-9208	IRIS_313-9208	0	0	0	-9	C	C	G	G	A	A	G	G	A	A	G	G	G	G	T	T	C	C	A	A	G	G	A	A	T	T	C	C	T	T	C	C
IRIS_313-9210	IRIS_313-9210	0	0	0	-9	C	C	G	G	A	A	G	G	A	A	G	G	G	G	T	T	C	C	A	A	G	G	A	A	T	T	C	C	T	T	C	C
IRIS_313-9320	IRIS_313-9320	0	0	0	-9	C	C	G	G	A	A	G	G	A	A	G	G	G	G	T	T	C	C	A	A	G	G	A	A	T	T	C	C	T	T	C	C
IRIS_313-9472	IRIS_313-9472	0	0	0	-9	C	C	G	G	A	A	G	G	A	A	G	G	G	G	T	T	C	C	A	A	G	G	A	A	T	T	C	C	T	T	C	C
IRIS_313-9590	IRIS_313-9590	0	0	0	-9	C	C	G	G	A	A	G	G	A	A	G	G	G	G	T	T	C	C	A	A	G	G	A	A	T	T	C	C	T	T	C	C
IRIS_313-9867	IRIS_313-9867	0	0	0	-9	C	C	G	G	A	A	G	G	A	A	G	G	G	G	T	T	C	C	A	A	G	G	A	A	T	T	C	C	T	T	C	C
IRIS_313-10050	IRIS_313-10050	0	0	0	-9	C	C	G	G	A	A	G	G	A	A	G	G	G	G	T	T	C	C	A	A	G	G	A	A	T	T	C	C	T	T	C	C
IRIS_313-10247	IRIS_313-10247	0	0	0	-9	C	C	G	G	A	A	G	G	A	A	G	G	G	G	T	T	C	C	A	A	G	G	A	A	T	T	C	C	T	T	C	C
IRIS_313-10293	IRIS_313-10293	0	0	0	-9	C	C	G	G	A	A	G	G	A	A	G	G	G	G	T	T	C	C	A	A	G	G	A	A	T	T	C	C	T	T	C	C
IRIS_313-10394	IRIS_313-10394	0	0	0	-9	C	C	G	G	A	A	G	G	A	A	G	G	G	G	T	T	C	C	A	A	G	G	A	A	T	T	C	C	T	T	C	C
IRIS_313-9409	IRIS_313-9409	0	0	0	-9	C	C	G	G	A	A	G	G	A	A	G	G	G	G	T	T	C	C	A	A	G	G	A	A	T	T	C	C	T	T	C	C
IRIS_313-10375	IRIS_313-10375	0	0	0	-9	C	C	G	G	A	A	G	G	A	A	G	G	G	G	T	T	C	C	A	A	G	G	A	A	T	T	C	C	T	T	C	C
IRIS_313-8608	IRIS_313-8608	0	0	0	-9	C	C	G	G	A	A	G	G	A	A	G	G	G	G	T	T	C	C	A	A	G	G	A	A	T	T	C	C	T	T	C	C
IRIS_313-8643	IRIS_313-8643	0	0	0	-9	C	C	G	G	A	A	G	G	A	A	G	G	G	G	T	T	C	C	A	A	G	G	A	A	T	T	C	C	T	T	C	C
IRIS_313-8725	IRIS_313-8725	0	0	0	-9	C	C	G	G	A	A	G	G	A	A	G	G	G	G	T	T	C	C	A	A	G	G	A	A	T	T	C	C	T	T	C	C
IRIS_313-8767	IRIS_313-8767	0	0	0	-9	C	C	G	G	A	A	G	G	A	A	G	G	G	G	T	T	C	C	A	A	G	G	A	A	T	T	C	C	T	T	C	C
IRIS_313-8833	IRIS_313-8833	0	0	0	-9	C	C	G	G	A	A	G	G	A	A	G	G	G	G	T	T	C	C	A	A	G	G	A	A	T	T	C	C	T	T	C	C
IRIS_313-9054	IRIS_313-9054	0	0	0	-9	C	C	G	G	A	A	G	G	A	A	G	G	G	G	T	T	C	C	A	A	G	G	A	A	T	T	C	C	T	T	C	C
IRIS_313-9098	IRIS_313-9098	0	0	0	-9	C	C	G	G	A	A	G	G	A	A	G	G	G	G	T	T	C	C	A	A	G	G	A	A	T	T	C	C	T	T	C	C
